FFXIVBuff/Window/MainWindow.xaml

<metro:MetroWindow x:Class="FFXIVBuff.Window.MainWindow"
                   x:ClassModifier="internal"
                   x:Name="ctlWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:converters="clr-namespace:FFXIVBuff.Converter"
                   xmlns:core="clr-namespace:FFXIVBuff.Core"
                   Title="FFXIV Buff Overlay"
                   Width="370"
                   Height="453"
                   MinWidth="370"
                   MinHeight="453"
                   WindowStartupLocation="CenterScreen"
                   Loaded="MetroWindow_Loaded">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:PersentConverter x:Key="PersentConverter" />

            <converters:BooleanInvert x:Key="BooleanInvert" />
            
            <converters:ProcessNameConverter x:Key="ProcessNameConverter" />

            <converters:IconToImageConverter x:Key="IconToImageConverter" />

            <converters:BooleanConverter x:Key="True2Visible"
                                         TrueValue="{x:Static Visibility.Visible}"
                                         FalseValue="{x:Static Visibility.Hidden}" />
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    
    <Grid x:Name="ctlContent"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <metro:ProgressRing Grid.ColumnSpan="2"  IsActive="{Binding IsEnabled, ElementName=ctlContent, Converter={StaticResource BooleanInvert}}"
                            Margin="0 0 0 0" />

        <StackPanel Grid.Column="0"
                    Visibility="{Binding IsEnabled, ElementName=ctlContent, Converter={StaticResource True2Visible}}"
                    Margin="0">
            <GroupBox Header="파이널 판타지 프로세스"
                      Margin="0 0 0 5">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0"
                              Grid.ColumnSpan="2"
                              x:Name="ctlProcessList"
                              Width="130">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ProcessNameConverter}}"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Content="갱신"
                            Padding="0 3 0 3"
                            Margin="0 3 2 0"
                            Click="ctlProcessRefresh_Click" />

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            x:Name="ctlProcessSelect"
                            IsEnabled="False"
                            Content="설정"
                            Padding="0 3 0 3"
                            Margin="2 3 0 0"
                            Click="ctlProcessSelect_Click" />
                </Grid>
            </GroupBox>

            <GroupBox Header="갱신 주기 (0.001 초)"
                      Margin="0 0 0 5">
                <metro:NumericUpDown Minimum="10"
                                     Value="{Binding Path=RefreshTime, Source={x:Static core:Settings.Instance}}"
                                     Maximum="1000"
                                     StringFormat="{}{0:##0}" />
            </GroupBox>

            <GroupBox Header="투명도"
                      Margin="0 0 0 5">
                <metro:NumericUpDown Minimum="0"
                                     Value="{Binding Path=Opacity, Source={x:Static core:Settings.Instance}, Converter={StaticResource PersentConverter}}"
                                     Maximum="100"
                                     StringFormat="{}{0:##0} %" />
            </GroupBox>

            <GroupBox Header="크기 설정"
                      Margin="0 0 0 5">
                <metro:NumericUpDown Minimum="100"
                                     Value="{Binding Path=Scale, Source={x:Static core:Settings.Instance}, Converter={StaticResource PersentConverter}}"
                                     Maximum="500"
                                     StringFormat="{}{0:##0} %" />
            </GroupBox>

            <GroupBox Header="기타 옵션"
                      Margin="0 0 0 0">
                <StackPanel>
                    <CheckBox Content="소수점 자릿수 표시"
                              IsChecked="{Binding Path=ShowDecimal, Source={x:Static core:Settings.Instance}}"
                              Margin="0 0 0 3" />

                    <CheckBox Content="오버레이 잠그기"
                              IsChecked="{Binding Path=ClickThrough, Source={x:Static core:Settings.Instance}}"                              
                              Margin="0 0 0 3" />

                    <CheckBox Content="자동 숨기기"
                              IsChecked="{Binding Path=AutoHide, Source={x:Static core:Settings.Instance}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Column="1"
                  x:Name="ctlListGroup"
                  Margin="5 0 0 0"
                  Header="숨길 버프/디버프 선택"
                  VerticalAlignment="Stretch"
                  Visibility="{Binding IsEnabled, ElementName=ctlContent, Converter={StaticResource True2Visible}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Content="선택한 것만 오버레이로"
                          Margin="0 3 0 3"
                          IsChecked="{Binding Path=ShowingMode, Source={x:Static core:Settings.Instance}}"
                          Checked="SetListGroupName"
                          Unchecked="SetListGroupName" />
                
                <metro:ToggleSwitch Grid.Row="1"
                                    x:Name="ctlShowChecked"
                                    Padding="-3 -4 -4 -5"
                                    Margin="0 0 3 0"
                                    OffLabel=""
                                    OnLabel=""
                                    ToolTip="체크한 항목만 표시합니다."
                                    Checked="ctlShowChecked_Checked"
                                    Unchecked="ctlShowChecked_Unchecked"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         x:Name="ctlBuffListFilter"
                         VerticalAlignment="Center"
                         metro:TextBoxHelper.Watermark="검색"
                         metro:TextBoxHelper.ClearTextButton="True"
                         TextChanged="ctlBuffListFilter_TextChanged" />

                <ListBox Grid.Row="2"
                         Grid.ColumnSpan="2"
                         x:Name="ctlBuffList"
                         Margin="0 3 0 3"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding Path=IsChecked}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Width="24"
                                           Height="32"
                                           Margin="0 0 0 0"
                                           Source="{Binding Path=Icon, Converter={StaticResource IconToImageConverter}}"/>

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Path=Name}"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch"
                                               ToolTip="{Binding Path=Desc}"/>
                                </Grid>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <CheckBox x:Name="ctlShowBuff"
                              Content="버프"
                              IsChecked="True"
                              Margin="0 0 5 0"
                              Checked="ctlShowBuff_Checked"
                              Unchecked="ctlShowBuff_Unchecked" />
                    
                    <CheckBox x:Name="ctlShowDebuff"
                              Content="디버프"
                              IsChecked="True"
                              Checked="ctlShowDebuff_Checked"
                              Unchecked="ctlShowDebuff_Unchecked" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</metro:MetroWindow>
