FFXIVBuff/Window/Overlay.xaml

<Window x:Class="FFXIVBuff.Window.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:FFXIVBuff.Converter"
        xmlns:core="clr-namespace:FFXIVBuff.Core"
        xmlns:utility="clr-namespace:FFXIVBuff.Utility"
        WindowStartupLocation="Manual"
        Left="{Binding Path=Left, Mode=TwoWay}"
        Top="{Binding Path=Top, Mode=TwoWay}"
        SizeToContent="WidthAndHeight"
        Opacity="{Binding Path=Opacity, Mode=TwoWay}"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <converters:UStatusTimeConverter x:Key="UStatusTimeConverter" />
            <converters:IconToImageConverter x:Key="IconToImageConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                                  WhenTrue="Visible"
                                                  WhenFalse="Collapsed" />
        </ResourceDictionary>
    </Window.Resources>
    <ItemsControl x:Name="ctlStatusesList">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.LayoutTransform>
            <ScaleTransform CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding Path=Scale, Mode=OneWay}"
                            ScaleY="{Binding Path=Scale, Mode=OneWay}" />
        </ItemsControl.LayoutTransform>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Width="24"
                      Height="40"
                      Margin="0 0 1 0"
                      Visibility="{Binding Path=Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="{Binding Path=Icon, Converter={StaticResource IconToImageConverter}}" />
                    
                    <utility:OutlinedTextBlock HorizontalAlignment="Stretch"
                                               VerticalAlignment="Bottom"
                                               FontFamily="맑은 고딕"
                                               FontSize="13"
                                               FontWeight="ExtraBold"
                                               Fill="White"
                                               Stroke="Black"
                                               TextAlignment="Center"
                                               FontStretch="SemiCondensed"
                                               StrokeThickness="0.5"
                                               Margin="-3 0 -3 0">
                        <utility:OutlinedTextBlock.Text>
                            <MultiBinding Converter="{StaticResource UStatusTimeConverter}">
                                <Binding Path="Remain" />
                                <Binding Path="ShowDecimal" Source="{x:Static core:Settings.Instance}" />
                            </MultiBinding>
                        </utility:OutlinedTextBlock.Text>
                    </utility:OutlinedTextBlock>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
