FFXIVBuff/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="FFXIVBuff.Windows.MainWindow"
                   x:ClassModifier="internal"
                   x:Name="ctlWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:converters="clr-namespace:FFXIVBuff.Converters"
                   xmlns:core="clr-namespace:FFXIVBuff.Core"
                   Title="FFXIV Buff Overlay"
                   Width="350"
                   Height="448"
                   WindowStartupLocation="CenterScreen"
                   Loaded="MetroWindow_Loaded"
                   Closed="MetroWindow_Closed">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:PersentConverter x:Key="PersentConverter" />

            <converters:BooleanInvert x:Key="BooleanInvert" />

            <converters:MilliConverter x:Key="MilliConverter" />
            
            <converters:ProcessNameConverter x:Key="ProcessNameConverter" />

            <converters:IconToImageConverter x:Key="IconToImageConverter" />

            <converters:BooleanConverter x:Key="True2Visible"
                                         TrueValue="{x:Static Visibility.Visible}"
                                         FalseValue="{x:Static Visibility.Collapsed}" />
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    
    <Grid x:Name="ctlContent"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <metro:ProgressRing Grid.ColumnSpan="2"
                            IsActive="{Binding IsEnabled, ElementName=ctlContent, Converter={StaticResource BooleanInvert}}" />
        
        <StackPanel x:Name="ctlLeftPanel"
                    Grid.Column="0"
                    Visibility="{Binding IsEnabled, ElementName=ctlContent, Converter={StaticResource True2Visible}}"
                    VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type GroupBox}"
                       BasedOn="{StaticResource MetroGroupBox}">
                    <Setter Property="Margin"
                            Value="0 0 0 5" />
                    
                    <Style.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                </Style>
                                
                                <Style TargetType="{x:Type Slider}"
                                       BasedOn="{StaticResource FlatSlider}">
                                    <Setter Property="metro:SliderHelper.ChangeValueBy"
                                            Value="LargeChange" />
                                    <Setter Property="metro:SliderHelper.EnableMouseWheel"
                                            Value="MouseHover" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Resources>
            
            <GroupBox Header="파이널 판타지 프로세스">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0"
                              Grid.ColumnSpan="2"
                              x:Name="ctlProcessList"
                              Width="130">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ProcessNameConverter}}"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Content="갱신"
                            Padding="0 3 0 3"
                            Margin="0 3 2 0"
                            Click="ctlProcessRefresh_Click" />

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            x:Name="ctlProcessSelect"
                            IsEnabled="False"
                            Content="설정"
                            Padding="0 3 0 3"
                            Margin="2 3 0 0"
                            Click="ctlProcessSelect_Click" />
                </Grid>
            </GroupBox>

            <GroupBox Header="갱신 주기">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding Path=Value, ElementName=ctlRefreshTime, Mode=OneWay, Converter={StaticResource MilliConverter}, StringFormat={}{0:##0.00} 초}" />

                    <Slider Grid.Column="1"
                            x:Name="ctlRefreshTime"
                            Value="{Binding Path=RefreshTime, Source={x:Static core:Settings.Instance}, Converter={StaticResource PersentConverter}}"
                            Minimum="10"
                            Maximum="1000"
                            LargeChange="100"
                            SmallChange="10" />
                </Grid>
            </GroupBox>

            <GroupBox Header="투명도">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Text="{Binding Path=Value, ElementName=ctlOpacity, Mode=OneWay, StringFormat={}{0:##0} %}" />
                        
                    <Slider Grid.Column="1"
                            x:Name="ctlOpacity"
                            Value="{Binding Path=Opacity, Source={x:Static core:Settings.Instance}, Converter={StaticResource PersentConverter}}"
                            Minimum="0"
                            Maximum="100"
                            LargeChange="10"
                            SmallChange="5"
                            metro:SliderHelper.ChangeValueBy="LargeChange"
                            metro:SliderHelper.EnableMouseWheel="ControlFocused" />
                </Grid>
            </GroupBox>

            <GroupBox Header="크기 설정">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{Binding Path=Value, ElementName=ctlSacle, Mode=OneWay, StringFormat={}{0:##0} %}" />

                    <Slider Grid.Column="1"
                            x:Name="ctlSacle"
                            Value="{Binding Path=Scale, Source={x:Static core:Settings.Instance}, Converter={StaticResource PersentConverter}}"
                            Minimum="10"
                            Maximum="500"
                            LargeChange="10"
                            SmallChange="5"
                            metro:SliderHelper.ChangeValueBy="LargeChange"
                            metro:SliderHelper.EnableMouseWheel="ControlFocused" />
                </Grid>
            </GroupBox>

            <GroupBox Header="기타 옵션">
                <StackPanel Margin="0 0 0 -3">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}"
                               BasedOn="{StaticResource MetroCheckBox}">
                            <Setter Property="Margin"
                                    Value="0 0 0 3" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <CheckBox Content="소수점 자릿수 표시"
                              IsChecked="{Binding Path=ShowDecimal, Source={x:Static core:Settings.Instance}}" />

                    <CheckBox Content="오버레이 잠그기"
                              IsChecked="{Binding Path=ClickThrough, Source={x:Static core:Settings.Instance}}" />

                    <CheckBox Content="자동 숨기기"
                              IsChecked="{Binding Path=AutoHide, Source={x:Static core:Settings.Instance}}" />

                    <CheckBox Content="시간순 정렬"
                              IsChecked="{Binding Path=SortByTime, Source={x:Static core:Settings.Instance}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Column="1"
                  x:Name="ctlListGroup"
                  Margin="5 0 0 0"
                  Header="숨길 버프/디버프 선택"
                  VerticalAlignment="Stretch"
                  Visibility="{Binding IsEnabled, ElementName=ctlContent, Converter={StaticResource True2Visible}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Content="선택한 것만 오버레이로"
                          Margin="0 3 0 3"
                          IsChecked="{Binding Path=ShowingMode, Source={x:Static core:Settings.Instance}}"
                          Checked="SetListGroupName"
                          Unchecked="SetListGroupName" />
                
                <metro:ToggleSwitch Grid.Row="1"
                                    x:Name="ctlShowChecked"
                                    Padding="0"
                                    Margin="0 0 3 0"
                                    OffLabel=""
                                    OnLabel=""
                                    ToolTip="체크한 항목만 표시합니다."
                                    Checked="ctlShowChecked_Checked"
                                    Unchecked="ctlShowChecked_Unchecked"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         x:Name="ctlBuffListFilter"
                         VerticalAlignment="Center"
                         metro:TextBoxHelper.Watermark="검색"
                         metro:TextBoxHelper.ClearTextButton="True"
                         TextChanged="ctlBuffListFilter_TextChanged" />

                <ListBox Grid.Row="2"
                         Grid.ColumnSpan="2"
                         x:Name="ctlBuffList"
                         Margin="0 3 0 3"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      IsChecked="{Binding Path=IsChecked}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Width="18"
                                           Height="24"
                                           Margin="0 0 0 0"
                                           Source="{Binding Path=Icon, Converter={StaticResource IconToImageConverter}}"/>

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Path=Name}"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch"
                                               ToolTip="{Binding Path=Desc}"/>
                                </Grid>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <CheckBox x:Name="ctlShowBuff"
                              Content="버프"
                              IsChecked="True"
                              Margin="0 0 10 0"
                              Checked="ctlShowBuff_Checked"
                              Unchecked="ctlShowBuff_Unchecked" />
                    
                    <CheckBox x:Name="ctlShowDebuff"
                              Content="디버프"
                              IsChecked="True"
                              Checked="ctlShowDebuff_Checked"
                              Unchecked="ctlShowDebuff_Unchecked" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</metro:MetroWindow>
