HighWire16Stacks/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="HighWire16Stacks.Windows.MainWindow"
                   x:ClassModifier="internal"
                   x:Name="ctlWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:converters="clr-namespace:HighWire16Stacks.Converters"
                   xmlns:core="clr-namespace:HighWire16Stacks.Core"
                   Title="고양감 16 스택"
                   WindowStartupLocation="CenterScreen"
                   Width="350"
                   Height="520"
                   BorderBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   EnableDWMDropShadow="True"
                   Icon="/HighWire16Stacks;component/icon.png"
                   Loaded="MetroWindow_Loaded"
                   Closed="MetroWindow_Closed">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:BooleanInvert x:Key="BooleanInvert" />

            <converters:MultiplyConverter x:Key="PersentConverter"
                                          Multiply="100" />

            <converters:MilliConverter x:Key="MilliConverter" />

            <converters:ProcessNameConverter x:Key="ProcessNameConverter" />

            <converters:IconToImageConverter x:Key="IconToImageConverter" />

            <converters:BooleanConverter x:Key="True2Visible"
                                         TrueValue="{x:Static Visibility.Visible}"
                                         FalseValue="{x:Static Visibility.Collapsed}" />
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    
    <Grid x:Name="ctlContent"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <metro:ProgressRing Grid.ColumnSpan="2"
                            IsActive="{Binding IsEnabled, ElementName=ctlContent, Converter={StaticResource BooleanInvert}}" />
        
        <StackPanel x:Name="ctlLeftPanel"
                    Grid.Column="0"
                    Visibility="{Binding IsEnabled, ElementName=ctlContent, Converter={StaticResource True2Visible}}"
                    VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type GroupBox}"
                       BasedOn="{StaticResource MetroGroupBox}">
                    <Setter Property="Margin"
                            Value="0 0 0 5" />
                    
                    <Style.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="0 0 3 0" />
                                </Style>
                                
                                <Style TargetType="{x:Type Slider}"
                                       BasedOn="{StaticResource FlatSlider}">
                                    <Setter Property="metro:SliderHelper.ChangeValueBy"
                                            Value="LargeChange" />
                                    <Setter Property="metro:SliderHelper.EnableMouseWheel"
                                            Value="MouseHover" />
                                    <Setter Property="Margin"
                                            Value="0 0 0 3" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Resources>
            
            <GroupBox Header="파이널 판타지 14">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0"
                              Grid.ColumnSpan="2"
                              x:Name="ctlProcessList"
                              Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ProcessNameConverter}}"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Content="갱신"
                            Padding="0 3 0 3"
                            Margin="0 3 2 0"
                            Click="ctlProcessRefresh_Click" />

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            x:Name="ctlProcessSelect"
                            IsEnabled="False"
                            Content="설정"
                            Padding="0 3 0 3"
                            Margin="2 3 0 0"
                            Click="ctlProcessSelect_Click" />
                </Grid>
            </GroupBox>

            <GroupBox Header="오버레이 FPS"
                      ToolTip="오버레이를 갱신할 텀을 설정합니다.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Slider Grid.Row="0"
                            Value="{Binding Path=OverlayFPS}"
                            Minimum="1"
                            Maximum="60"
                            LargeChange="10"
                            SmallChange="1"
                            metro:SliderHelper.ChangeValueBy="LargeChange"
                            metro:SliderHelper.EnableMouseWheel="ControlFocused" />

                    <metro:NumericUpDown Grid.Row="1"
                                         StringFormat="{}{0:##0} fps"
                                         Value="{Binding Path=OverlayFPS}"
                                         Interval="1"
                                         Minimum="1"
                                         Maximum="60" />
                </Grid>
            </GroupBox>

            <GroupBox Header="투명도"
                      ToolTip="오버레이의 투명도를 설정합니다.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Slider Grid.Row="0"
                            Value="{Binding Path=Opacity, Converter={StaticResource PersentConverter}}"
                            Minimum="0"
                            Maximum="100"
                            LargeChange="10"
                            SmallChange="1"
                            metro:SliderHelper.ChangeValueBy="LargeChange"
                            metro:SliderHelper.EnableMouseWheel="ControlFocused" />

                    <metro:NumericUpDown Grid.Row="1"
                                         StringFormat="{}{0:##0} %"
                                         Value="{Binding Path=Opacity, Converter={StaticResource PersentConverter}}"
                                         Interval="10"
                                         Minimum="0"
                                         Maximum="100" />
                </Grid>
            </GroupBox>

            <GroupBox Header="크기 설정"
                      ToolTip="오버레이의 크기를 설정합니다">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Slider Grid.Row="0"
                            Value="{Binding Path=Scale, Converter={StaticResource PersentConverter}}"
                            Minimum="10"
                            Maximum="1000"
                            LargeChange="20"
                            SmallChange="10"
                            metro:SliderHelper.ChangeValueBy="LargeChange"
                            metro:SliderHelper.EnableMouseWheel="ControlFocused" />

                    <metro:NumericUpDown Grid.Row="1"
                                         StringFormat="{}{0:##0} %"
                                         Value="{Binding Path=Scale, Converter={StaticResource PersentConverter}}"
                                         Interval="20"
                                         Minimum="10"
                                         Maximum="1000" />
                </Grid>
            </GroupBox>

            <GroupBox Header="기타 옵션">
                <StackPanel Margin="0 0 0 -3">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}"
                               BasedOn="{StaticResource MetroCheckBox}">
                            <Setter Property="Margin"
                                    Value="0 0 0 3" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <CheckBox Content="소수점 표시"
                              IsChecked="{Binding Path=ShowDecimal}"
                              ToolTip="버프/디버프의 남은 시간에 소수점을 표시합니다" />

                    <CheckBox Content="오버레이 잠그기"
                              IsChecked="{Binding Path=ClickThrough}"
                              ToolTip="오버레이를 클릭할 수 없게 설정합니다" />

                    <CheckBox Content="자동 숨기기"
                              IsChecked="{Binding Path=AutoHide}"
                              ToolTip="다른 용무중에 오버레이를 보이지 않게 합니다" />

                    <CheckBox Content="시간순 정렬"
                              IsChecked="{Binding Path=SortByTime}"
                              ToolTip="오버레이를 시간순으로 정렬합니다" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Column="1"
                  x:Name="ctlListGroup"
                  Margin="5 0 0 0"
                  Header="숨길 버프/디버프 선택"
                  VerticalAlignment="Stretch"
                  Visibility="{Binding IsEnabled, ElementName=ctlContent, Converter={StaticResource True2Visible}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Content="선택한 것만 오버레이로"
                          Margin="0 3 0 3"
                          IsChecked="{Binding Path=ShowingMode}"
                          Checked="SetListGroupName"
                          Unchecked="SetListGroupName" />
                
                <metro:ToggleSwitch Grid.Row="1"
                                    x:Name="ctlShowChecked"
                                    Padding="0"
                                    Margin="0 0 3 0"
                                    OffLabel=""
                                    OnLabel=""
                                    ToolTip="체크한 항목만 표시합니다."
                                    Checked="ctlShowChecked_Checked"
                                    Unchecked="ctlShowChecked_Unchecked"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         x:Name="ctlBuffListFilter"
                         VerticalAlignment="Center"
                         metro:TextBoxHelper.Watermark="검색"
                         metro:TextBoxHelper.ClearTextButton="True"
                         TextChanged="ctlBuffListFilter_TextChanged" />

                <ListBox Grid.Row="2"
                         Grid.ColumnSpan="2"
                         x:Name="ctlBuffList"
                         Margin="0 3 0 3"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionMode="Extended">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="모두 체크"
                                      Click="ctlBuffList_CheckAll_Click" />
                            <MenuItem Header="모두 체크 해제"
                                      Click="ctlBuffList_UnCheckAll_Click" />
                            <Separator />
                            <MenuItem Header="체크 반전"
                                      Click="ctlBuffList_ReverseCheck_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="26" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" />

                                <Image Grid.Column="1"
                                       Width="18"
                                       Height="24"
                                       Margin="0 0 0 0"
                                       Source="{Binding Path=Icon, Converter={StaticResource IconToImageConverter}}"/>

                                <TextBlock Grid.Column="2"
                                           Text="{Binding Path=Name}"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           ToolTip="{Binding Path=Desc}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <CheckBox x:Name="ctlShowBuff"
                              Content="버프"
                              IsChecked="True"
                              Margin="0 0 10 0"
                              ToolTip="버프만 표시합니다"
                              Checked="ctlShowBuff_Checked"
                              Unchecked="ctlShowBuff_Unchecked" />
                    
                    <CheckBox x:Name="ctlShowDebuff"
                              Content="디버프"
                              IsChecked="True"
                              ToolTip="디버프만 표시합니다"
                              Checked="ctlShowDebuff_Checked"
                              Unchecked="ctlShowDebuff_Unchecked" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</metro:MetroWindow>
