HighWire16Stacks/Windows/Overlay.xaml

<Window x:Class="HighWire16Stacks.Windows.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:HighWire16Stacks.Converters"
        xmlns:core="clr-namespace:HighWire16Stacks.Core"
        xmlns:utility="clr-namespace:HighWire16Stacks.Utilities"
        WindowStartupLocation="Manual"
        Left="{Binding Path=OverlayLeft, Mode=TwoWay}"
        Top="{Binding Path=OverlayTop, Mode=TwoWay}"
        SizeToContent="WidthAndHeight"
        Opacity="{Binding Path=Opacity, Mode=OneWay}"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <converters:UStatusTimeConverter x:Key="UStatusTimeConverter" />
            <converters:IconToImageConverter x:Key="IconToImageConverter" />
            <converters:UStatusVisibilityConverter x:Key="UStatusVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <ItemsControl x:Name="ctlStatusesList">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.LayoutTransform>
            <ScaleTransform CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding Path=Scale, Mode=OneWay}"
                            ScaleY="{Binding Path=Scale, Mode=OneWay}" />
        </ItemsControl.LayoutTransform>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Width="24"
                      Height="40"
                      Margin="0 0 1 0">
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource UStatusVisibilityConverter}">
                            <Binding Path="Visible" Mode="OneWay" />
                            <Binding Path="IsChecked" Mode="OneWay" />
                            <Binding Path="ShowingMode" Source="{x:Static core:Settings.Instance}" Mode="OneWay" />
                        </MultiBinding>
                    </Grid.Visibility>
                    
                    <Image Source="{Binding Path=Icon, Converter={StaticResource IconToImageConverter}, Mode=OneWay}"
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.ClearTypeHint="Enabled"
                           RenderOptions.EdgeMode="Aliased" />
                    
                    <utility:OutlinedTextBlock HorizontalAlignment="Stretch"
                                               VerticalAlignment="Bottom"
                                               FontFamily="Malgun Gothic"
                                               FontSize="13"
                                               FontWeight="ExtraBold"
                                               Fill="White"
                                               Stroke="Black"
                                               TextAlignment="Center"
                                               FontStretch="SemiCondensed"
                                               StrokeThickness="0.5"
                                               Margin="-3 0 -3 0">
                        <utility:OutlinedTextBlock.Text>
                            <MultiBinding Converter="{StaticResource UStatusTimeConverter}">
                                <Binding Path="IsCount" Mode="OneWay" />
                                <Binding Path="Remain" Mode="OneWay" />
                                <Binding Path="ShowDecimal" Source="{x:Static core:Settings.Instance}" Mode="OneWay" />
                            </MultiBinding>
                        </utility:OutlinedTextBlock.Text>
                    </utility:OutlinedTextBlock>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
